<?xml version="1.0" encoding="utf-8"?>
<d:MvxFormsApplication xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PinPoint.App" xmlns:d="clr-namespace:MvvmCross.Forms.Platform;assembly=MvvmCross.Forms">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
             <Color x:Key="BlueColor">#29abdf</Color>
        </ResourceDictionary>
    </Application.Resources>
</d:MvxFormsApplication>
